{
  "name": "yandex-algorithm-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --passWithNoTests"
  },
  "author": "Alexander Rzhanitsyn",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "wallaby": {
    "autoDetect": true,
    "env": {
      "params": {
        "runner": "--experimental-vm-modules"
      }
    }
  },
  "devDependencies": {
    "@jest/globals": "^27.0.3",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4"
  },
  "bin": {},
  "dependencies": {
    "canvas": "^2.8.0",
    "jsdom": "^17.0.0"
  }
}
